REACT_APP_API_URL = "http://localhost:9093/api/v1"
# REACT_APP_API_URL = "https://ss-track.vercel.app/api/v1"
# REACT_APP_API_URL = "https://zany-sneakers-hare.cyclic.cloud/api/v1"
REACT_APP_STRIPE_KEY='pk_live_51PvKZy04DfRmMVhLQFqXSmrSux5tnjyGr3yweHiYMYpL4IdD4gZu3mT6sVxEvGUXBBHvWSSJbWlHXWpd7s5Z6Obk00JIRWyf6Z'
REACT_APP_PAYPAL_CLIENT_ID="AbjWITfwZjHD0s6nwfnGZFpRKnhKLet_QEaADR6xkZ4LiBjI2niy3U6sHRvYi6zCKgaCA4H4RX3mIPh"

# REACT_APP_PAYPAL_CLIENT_ID="AbjWITfwZjHD0s6nwfnGZFpRKnhKLet_QEaADR6xkZ4LiBjI2niy3U6sHRvYi6zCKgaCA4H4RX3mIPh"
# REACT_APP_STRIPE_KEY='pk_test_51PvKZy04DfRmMVhLfSwskHpqnq7CRiBA28dvixlIB65W0DnpIZ9QViPT2qgAbNyaf0t0zV3MLCUy9tlJHF1KyQpr00BqjmUrQw'